Codebook Element 0
True States :  []
Codebook Element 1
True States :  []
Codebook Element 2
True States :  [25.]
Codebook Element 3
True States :  []
Codebook Element 4
True States :  []
Codebook Element 5
True States :  []
Codebook Element 6
True States :  []
Codebook Element 7
True States :  []
Codebook Element 8
True States :  []
Codebook Element 9
True States :  []
Codebook Element 10
True States :  []
Codebook Element 11
True States :  []
Codebook Element 12
True States :  [26. 32. 33. 27. 22. 21. 22. 29. 28. 27. 33. 34. 28. 35. 29. 35. 35. 34.
 35. 35. 35. 35. 35. 34. 35. 34. 34. 28. 17. 17. 29. 27. 33. 32. 32. 32.
 32. 26. 30. 25. 25. 31. 25. 31. 30. 30. 30. 30. 31. 32. 31. 32. 32. 26.
 25. 24. 24. 18. 19. 19. 18. 18. 24. 18. 12. 18. 19. 13. 12. 18. 13. 19.
 13. 19. 25. 26. 32. 32. 32. 33. 33. 32. 32. 32. 31. 32. 26. 27. 28. 27.
 20. 27. 21. 22. 16. 21. 21. 16. 17. 16. 17. 23. 23. 22. 15. 21. 28. 27.
 26. 27. 22. 17. 16. 15. 16. 17. 16. 17. 16. 23. 29. 35. 35. 35. 35. 34.
 33. 32. 19.  6. 12. 12. 18. 19. 24. 18. 12. 12. 12.  6.  0.  0.  0.  7.
  6.  0.  0.  6. 12. 12.  6.  6.  0.  7.  1.  7. 19. 14. 20. 14. 20. 21.
 20. 26. 25. 24. 18. 18. 12. 12. 18. 12. 12. 12. 18. 24. 25. 31. 32. 33.
 33. 21. 15. 16. 28. 27. 28. 23. 11.  5.  5. 10. 17. 17. 17. 11. 10.  9.
  9.  5.  5. 11. 10. 11. 17. 11. 16. 15. 15. 15.  8. 14. 21. 15. 14. 20.
 20. 26. 27. 26. 25. 19. 27. 33. 29. 23. 17. 23. 29. 23. 17. 22. 22. 28.
 27. 33. 28. 27. 21. 22. 16. 17. 23. 17. 23. 28. 27. 26. 20. 25. 31. 30.
 30. 24. 30. 31. 24. 18. 24. 24. 18. 24. 25. 31. 32. 32. 32. 32. 26. 32.
 25. 31. 32. 26. 27. 28. 28. 27. 33. 35. 29. 23. 35. 35. 35. 34. 33. 27.
 15. 14. 15. 14. 20. 21.  7. 13. 13. 19. 32. 31. 25. 19. 18. 18. 24. 25.
 19. 20. 21. 17. 23. 29. 28. 29. 29. 28. 22. 21. 27. 21. 22. 20. 21. 15.
 16. 11. 17. 16. 14. 19. 13. 19. 18. 24. 25. 18. 12. 13. 12.  6.  7.  8.
 14. 19. 14. 13. 14. 20. 21. 23. 35. 29. 23. 23. 17.]
Codebook Element 13
True States :  []
Codebook Element 14
True States :  []
Codebook Element 15
True States :  [23. 23. 22. 28.  5. 29. 22.]
Codebook Element 16
True States :  []
Codebook Element 17
True States :  []
Codebook Element 18
True States :  []
Codebook Element 19
True States :  [29.  2. 23.]
Codebook Element 20
True States :  []
Codebook Element 21
True States :  []
Codebook Element 22
True States :  []
Codebook Element 23
True States :  []
Codebook Element 24
True States :  []
Codebook Element 25
True States :  []
Codebook Element 26
True States :  []
Codebook Element 27
True States :  []
Codebook Element 28
True States :  []
Codebook Element 29
True States :  []
Codebook Element 30
True States :  []
Codebook Element 31
True States :  []
Codebook Element 32
True States :  []
Codebook Element 33
True States :  []
Codebook Element 34
True States :  [23. 23. 22. 22. 23.  8.]
Codebook Element 35
True States :  [29. 34. 34. 17. 32. 16.  2.  8. 22. 16. 17. 17. 21. 33. 25. 31. 35.]
Codebook Element 36
True States :  []
Codebook Element 37
True States :  []
Codebook Element 38
True States :  []
Codebook Element 39
True States :  []
Codebook Element 40
True States :  []
Codebook Element 41
True States :  [29.]
Codebook Element 42
True States :  [31. 34. 34. 33. 22.]
Codebook Element 43
True States :  [13. 21.]
Codebook Element 44
True States :  []
Codebook Element 45
True States :  [21. 23. 23. 29. 23. 17. 16. 23. 23. 23. 29. 28. 28. 24. 26. 25. 19. 26.
 21. 26. 15. 16. 15. 27. 28. 22. 23. 21. 17. 26. 13. 25.  1.  1. 13. 27.
 14. 15. 29. 17.  5.  5.  5. 11. 11. 15.  4. 10. 15. 16. 16. 14. 15. 19.
 26. 35. 23. 23. 16. 28. 29. 26. 25. 32. 26. 34. 29. 29. 21. 20. 14.  8.
 19. 25. 22. 23. 23. 29. 21. 15. 13. 19. 20. 20. 20. 29. 35.]
Codebook Element 46
True States :  [29.]
Codebook Element 47
True States :  []
Codebook Element 48
True States :  []
Codebook Element 49
True States :  []
Codebook Element 50
True States :  []
Codebook Element 51
True States :  []
Codebook Element 52
True States :  []
Codebook Element 53
True States :  []
Codebook Element 54
True States :  [33. 22. 31. 16. 29. 25.  7.  0. 10. 34. 34. 31. 17. 23.]
Codebook Element 55
True States :  []
Codebook Element 56
True States :  []
Codebook Element 57
True States :  [29.]